# fearless-jumper

./: .gitignore  Android Style.xml  README.md  graph.html  graph_rendering.csv  graph_sample_csv.csv  graph_sample_csv.csv.bkp  rendering.html  showGraph.py  systems_data.csv
FearlessJumper/app/: build.gradle
FearlessJumper/app/src/androidTest/java/com/stunapps/fearlessjumper/: ExampleInstrumentedTest.java
FearlessJumper/app/src/main/: AndroidManifest.xml
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/: MainActivity.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/ads/: AdManager.java  AdManagerImpl.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/animation/: Animation.java  AnimationEvent.java  AnimationState.java  AnimationTransition.java  BaseShapeAnimation.java  ShapeAnimation.java  ShapeColorAnimation.java  ShapeSizeAnimation.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/audio/: AbstractEventSoundHandler.java  EventSoundHandler.java  LoopingMediaPlayer.java  MusicPlayer.java  MusicPlayerImpl.java  OnDemandSoundPlayer.java  PerfectLoopMediaPlayer.java  Sound.java  SoundEffectPlayer.java  SoundEffectPlayerImpl.java  SoundSystem.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/component/: Component.java  ComponentManager.java  ComponentType.java  Delta.java  GameComponentManager.java  MoveDownComponent.java  Vector2D.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/core/: Bitmaps.java  Event.java  FiniteStateMachine.java  GameStatsManager.java  LayoutLoader.java  ObjectPool.java  OrientationData.java  ParallaxBackground.java  SensorDataProvider.java  Shuffler.java  State.java  StateMachine.java  Transition.java  WeightedShuffler.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/di/: DI.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/display/: Camera.java  Cameras.java  FixedCamera.java  FollowCamera.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/entity/: Entity.java  EntityManager.java  GameObject.java  GameObjectManager.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/event/: BaseEvent.java  BaseEventInfo.java  BaseEventListener.java  CollisionEventInfo.java  Event.java  EventException.java  EventSystem.java  EventType.java  GameEventSystem.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/exception/: EventException.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/game/: Environment.java  GameContext.java  Time.java  UXParameters.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/gameloop/: GameView.java  MainThread.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/helper/: CanvasUtils.java  Constants.java  EntityTransformCalculator.java  EntityTransformCalculatorImpl.java  Environment.java  Randomiser.java  RenderLayers.java  Triangle.java  UIBridge.java
FearlessJumper/app/src/main/java/com/stunapps/fearlessjumper/init/: GameInitializer.java  (+1 more)
FearlessJumper/app/src/main/res/drawable/: pause_button.xml  quitbutton.xml  resumebutton.xml  startbutton.xml
FearlessJumper/app/src/main/res/layout/: activity_main.xml  game_over.xml  game_play_container.xml  hud.xml  main_menu.xml  menu_container.xml  options_menu.xml  particles_menu.xml  pause_button.xml  pause_menu.xml  stats_menu.xml
FearlessJumper/app/src/main/res/values/: colors.xml  strings.xml
FearlessJumper/app/src/test/java/com/stunapps/fearlessjumper/: AnyScreenStateTest.java  AnyStateTest.java  CircularMotionTest.java  CloningTest.java  CollisionLayerTest.java  EntityChildrenTest.java  EventSystemTest.java  ExampleUnitTest.java  ObjectPoolTest.java  PrefabSetTest.java  RandomTest.java  ShufflerTest.java  TransitionSystemTest.java
Spinner/app/: build.gradle
(+307 files in other folders)
