<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/menuBg">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:background="@null"
            android:src="@drawable/title"/>

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="Start Button for Main menu"
            android:cropToPadding="false"
            android:src="@drawable/startbutton"/>


        <Button
            android:id="@+id/optionsMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:adjustViewBounds="false"
            android:background="@color/buttonBg"
            android:cropToPadding="false"
            android:padding="10dp"
            android:text="Options"
            tools:text="Options"/>


        <Button
            android:id="@+id/particleTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:adjustViewBounds="false"
            android:background="@color/buttonBg"
            android:cropToPadding="false"
            android:padding="10dp"
            android:text="Particles Test"
            tools:text="Particles Test"/>

        <ImageButton
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="Quit Button for Main menu"
            android:cropToPadding="false"
            android:src="@drawable/quitbutton"/>


    </FrameLayout>
</LinearLayout>